# AtRiskModernizationPOC-master

AtRiskModernizationPOC-master/: AtRiskModernization.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
AtRiskModernizationPOC-master/AtRiskHistory.test/: AtRiskHistoryapi.cs
AtRiskModernizationPOC-master/postgresdocker/: Dockerfile  docker-compose.yml
AtRiskModernizationPOC-master/postgresdocker/dbscripts/: 10-init.sql  20-crud.sql
AtRiskModernizationPOC-master/src/ApiGateways/ApiGwBase/: ApiGwBase.csproj  Program.cs  Startup.cs
AtRiskModernizationPOC-master/src/ApiGateways/ApiGwBase/Controllers/: ValuesController.cs
AtRiskModernizationPOC-master/src/Microservices/AtRiskDashboard/AtRiskDashboard.API/: AtRiskDashboard.API.csproj  Program.cs  Startup.cs
AtRiskModernizationPOC-master/src/Microservices/AtRiskDashboard/AtRiskDashboard.API/Controllers/: ValuesController.cs
AtRiskModernizationPOC-master/src/Microservices/AtRiskHistory/AtRiskHistory.API/: AtRiskHistory.API.csproj  Dockerfile.original  Program.cs  Startup.cs  appsettings.json
AtRiskModernizationPOC-master/src/Microservices/AtRiskHistory/AtRiskHistory.API/Controllers/: AtRiskHistoryController.cs  ValuesController.cs
AtRiskModernizationPOC-master/src/Microservices/AtRiskHistory/AtRiskHistory.API/Models/: AtRiskHistoryContext.cs  AtRiskHistoryModel.cs
AtRiskModernizationPOC-master/src/Microservices/AtRiskHistory/AtRiskHistory.API/Models/ModelConfigurations/: TodoConfiguration.cs
AtRiskModernizationPOC-master/src/Microservices/AtRiskHistory/AtRiskHistory.API/Properties/: launchSettings.json
AtRiskModernizationPOC-master/src/Microservices/AtRiskHistory/AtRiskHistory.API/Repository/: AtRiskHistoryRepo.cs  IAtRiskHistoryRepo.cs
AtRiskModernizationPOC-master/src/Web/WebMVCAtRisk/: Dockerfile  Program.cs  Startup.cs  WebMVCAtRisk.csproj  appsettings.json
AtRiskModernizationPOC-master/src/Web/WebMVCAtRisk/Controllers/: ValuesController.cs
AtRiskModernizationPOC-master/test/AtRiskHistory.test/: AtRiskApiTest.cs  AtRiskHistory.test.csproj
Orchard-dev/src/Orchard.Azure.Tests/: packages.config
Orchard-dev/src/Orchard.Specs/: packages.config
Orchard-dev/src/Orchard.Tests/: packages.config
Orchard-dev/src/Orchard.Tests.Modules/: packages.config
Orchard-dev/src/Orchard.Web/: packages.config
